/* star variables */
/* end variables */

/* star global rules */
:root {
  --main-Color: #0fc9b7;
  --secondary-Color: #2c4755;
  --section-padding: 60px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior:smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
  /* medium screen */
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.special-heading {
  color: #f6f6f6;
  text-align: center;
  margin: 0;
  font-size: 80px;
  letter-spacing: -2px;
}
.special-heading + p {
  text-align: center;
  margin: -25px 0 0;
  color: #2c4755;
  font-size: 16px;
}
.special-heading-2 {
  color: #ebebeb;
  text-align: center;
  margin: 0;
  font-size: 80px;
  letter-spacing: -2px;
}
.special-heading-2 + p {
  text-align: center;
  margin: -25px 0 0;
  color: #2c4755;
  font-size: 16px;
}
/* end components */

/* start header */
.header {
  padding: 20px;
  left: 0px;
  right: 0;
  position: fixed;
  z-index: 2;
  background-color: white;
  box-shadow: 0px -5px 12px 1px #777;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}

.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
  
}

.header .links .icon span {
  
  background-color: #444;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  width: 100%;
  height: 2px;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  height: 2px;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
  height: 2px;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
  transition: all .2s ease  ;
  
}
.header .links ul {
  margin: 0;
  list-style: none;
  padding: 0;
  position: absolute;
  background-color: #efefef;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
  transition: 0.3s ease;
}

.header .links ul::after{
  content: "";
  position: absolute;
  top: -30px;
  right: 0px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #efefef transparent;


}
.header .links{
  transition: 0.3s ease;
}
.header .links:hover ul {
  display: block;
  transition: 0.3s ease;
}


.header .links ul a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 30px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px #aaa solid;
}
/* end header */

/* start landing */
.landing {
  background-image: url(../Images/pexels-francesco-ungaro-5235265.jpg);
  background-attachment: fixed;
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-Color);
}
.landing .intro-text p {
  font-size: 17px;
  line-height: 1.5;
}
/* end landing */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f7f7f7;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.features .feat {
  padding: 20px;
  text-align: center;
  position: relative;
  background: #f7f7f7;
}
/* .feat:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 15px 5px #dddddd69;
} */
.feat:hover {
  background: #f7f7f7;
  cursor: pointer;
  box-shadow: 0px 0px 16px 2px #ddddddd9;
}

.features .feat i {
  font-size: 40px;
  color: var(--main-Color);
}
.features .feat h3 {
  font-weight: 700;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-weight: 500;
}
/* end features */

/* start services */

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
    font-size: 14px;
  }
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i {
  color: var(--main-Color);
  flex-basis: 60px;
  font-size: xx-large;
}
.services .service-content .srv .text {
  flex: 1;
}
.services .service-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .service-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .services .service-content .image {
    display: none;
  }
}
.services .service-content .image {
  text-align: center;
  position: relative;
}
.services .service-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-Color);
  width: 90px;
  height: calc(100% + 100px);
  top: -50px;
  right: 25px;
  z-index: -1;
}
.services .service-content .image img {
  width: 240px;
  height: 100%;
  border: solid white 2px;
}
@media (max-width: 1200px) {
  .services .service-content .image {
    display: none;
  }
}
/* end services */

/* start portfolio   */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f7f7f7;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  box-shadow: 0px 0px 16px 2px #ddddddd9;
}
.portfolio .portfolio-content .card div {
  overflow: hidden;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  transition: transform 0.4s ease-out;
}
.portfolio .portfolio-content .card img:hover {
  transform: scale(1.3);
  transition: 0.2s ease-in-out;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
}
/* end portfolio */

/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.about-content .image {
  position: relative;
  width: 300px;
  height: 330px;
  margin-bottom: 20px;
}
.about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--main-Color);
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -50px;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 125px;
  height: 230px;
  border-left: 110px solid var(--main-Color);
  border-bottom: 90px solid var(--main-Color);
  top: -25px;
  right: -160px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 40px;
}
.about-content .text hr {
  width: 50%;
  border-color: var(--main-Color);
  display: inline-block;
}
.about-content .text p:last-of-type {
  line-height: 1.4;
  color: #777;
}
/* end about */
/*start contact*/
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f7f7f7;
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .lable{
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-Color);
  letter-spacing: -2px;
  margin-bottom: 5px;
}
.contact .info .link {
  display: inline-block;
  font-size: 25px;
  font-weight: 800;
  color: var(--main-Color);
  text-decoration: none;
  transition: all .2s ease-out;
  
}

.contact .info a:hover {
  transform: skewX(-20deg);
  letter-spacing: 3px;
}

.contact .info .social{
  display: flex;
  justify-content: center;
  margin: 15px auto;
  font-size: 17px;
  
  
}

.contact .info .social div a{
  padding-left: 10px;
  color: var(--secondary-Color);
  font-size: 20px;

  
}

/* icon anination start */
.contact .info .social div  {
  animation: float 2s ease-in-out infinite  ;
  display: inline-block;
  
}
.contact .info .social div.i2{
  animation-delay: 2.5s;
}
.contact .info .social div.i3{
  animation-delay: 3s;
}
@keyframes float {
  0% { transform: translateY(0);
  }
  50% { transform: translateY(-10px);
  }
  100% { transform: translateY(0);
  }
}
.contact .info .social div i{
  transition:   0.4s ease-out;
}
/* icon anination end */

.contact .info .social div:hover i  {
  transform: scale(1.5) rotate(-1turn) ;
  transition: all .2s ease-out;
  color:var(--main-Color) ;
  /* margin-top: -5px; */
}
@media (max-width:767px) {
  
  .contact .info .lable{
    font-size: 25px;
  }
  .contact .info .link{
    font-size: 20px;
  }
}
/*end contact */
/* start footer*/
.footer{
  text-align: center;
  padding: 30px;
  background-color:var(--secondary-Color);
  font-size: 16px;
  color: white;
}
.footer a{
  color: var(--main-Color);
  font-weight: bold;
  text-decoration: none;
}
@media (max-width: 767px) {
  .footer{
    font-size: 14px;
  }
}
/* end footer*/
